html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: seashell;
}

a {
  color: #363636;
  text-decoration: none;
  text-align: center;
}

/* a {
  color: inherit;
  text-decoration: none;
} */

/* * {
  box-sizing: border-box;
} */

button:hover {
  /* background-color: #fb7756;
  border: 10px solid #e74645; */
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  /* border-radius: 0.35rem; */
}

/* .indexPic {
  /* background-image: url('/index.png'); */
/* background-size: cover; */
/* display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-direction: column;
}  */
/* body.indexPic { */
/* background-image: url('/index.jpg');
  background-size: 100% 110%;
  background-repeat: no-repeat; */
/* height: 100vh;
  width: 100vw; */
/* height: 100%;
  width: 100%; */
/* display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-direction: column;
} */
.indexPic {
  background-image: url('/index.jpg');
  background-size: 100% 110%;
  background-repeat: no-repeat;
  /* height: 100%;
  width: 100%; */
  /* max-height: 1000px;
  max-width: 1000px; */
  /* background-size: contain; */
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.indexButton {
  margin-top: 1rem;
  width: 278px;
  height: 78px;
  background: #e74645;
  border: 10px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
}

/* .indexBlock {
  width: 2000px;
  margin: 30px 50px;
  background-color: rgba(255, 255, 255, 0.5);
} */

.headerWrap {
  display: flex;
  width: 100%;
  height: 158px;
  left: 0px;
  top: 0px;
  background: #fb7756;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.headerStyle {
  display: flex;
  width: 100%;
  height: 158px;
  left: 0px;
  top: 0px;
  background: #fb7756;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.headerPicsBlock {
  display: flex;
  justify-content: space-between;
}

.headerPics img {
  opacity: 0.5;
}

.headerPics img:hover {
  opacity: 0.9;
}

.headerTitle {
  font-weight: lighter;
  font-size: 48px;
  color: #ffffff;
  /* margin-left: 300px; */
}

.headerPics img {
  width: 50px;
  height: 50px;
}

.headerPics {
  display: flex;
  justify-content: right;
  flex-direction: column;
}

.footerStyle {
  display: flex;
  width: 100%;
  height: 158px;
  left: 0px;
  background: #fb7756;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.iconbar {
  display: flex;
  width: 40vw;
  justify-content: space-between;
}

.iconbar img {
  opacity: 0.5;
}

.iconbar img:hover {
  opacity: 0.9;
}

.text {
  font-size: 60%;
  font-weight: 600;
  text-align: center;
  line-height: 20px;
  /* margin: 10px 0 0 0; */
  display: flex;
  width: 40vw;
  justify-content: center;
}

.indexLocation {
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 500px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.indexLocationItem1 {
  margin-top: 3rem;
  width: 278px;
  height: 39px;
  border: 3px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: lighter;
  font-size: 24px;
  color: #e74645;
}
.indexLocationItem2 {
  margin-top: -5rem;
  width: 278px;
  height: 39px;
  border: 3px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: lighter;
  font-size: 24px;
  color: #e74645;
}
.indexLocationItem3 {
  width: 278px;
  height: 78px;
  background: #e74645;
  border: 10px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #ffffff;
}
.indexLocationItem4 {
  margin-top: 0.5rem;
  /* margin-bottom: 3rem; */
  width: 278px;
  height: 78px;
  background: #ffa3a3;
  border: 10px solid #ffa3a3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #e74645;
}

.registrationLocation {
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 500px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.registrationLocationItem1 {
  margin-top: 2rem;
  width: 278px;
  height: 39px;
  border: 3px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: lighter;
  font-size: 24px;
  color: #e74645;
}
.registrationLocationItem2 {
  margin-top: -5rem;
  width: 278px;
  height: 39px;
  border: 3px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: lighter;
  font-size: 24px;
  color: #e74645;
}
.registrationLocationItem3 {
  margin-bottom: 8rem;
  width: 278px;
  height: 78px;
  background: #e74645;
  border: 10px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #ffffff;
}

.planTrip {
  margin-left: -150px;
  display: flex;
  flex-direction: row;
  width: 1440px;
  height: 707px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.planTripItem1 {
  flex-wrap: nowrap;
  margin-top: 2rem;
  width: 278px;
  height: 338px;
  font-weight: lighter;
  font-size: 36px;
  color: #e74645;
  background: #facd60;
  border: 10px solid #facd60;
}
.planTripItem2 {
  flex-wrap: nowrap;
  margin-top: 2rem;
  width: 278px;
  height: 338px;
  font-weight: lighter;
  font-size: 36px;
  color: #ffffff;
  background: #e74645;
  border: 10px solid #e74645;
}
.planTripItem3 {
  flex-wrap: nowrap;
  margin-top: 2rem;
  width: 278px;
  height: 338px;
  font-weight: lighter;
  font-size: 36px;
  color: #e74645;
  background: #fdfa66;
  border: 10px solid #fdfa66;
}
.planTripItem4 {
  flex-wrap: nowrap;
  margin-top: 2rem;
  width: 278px;
  height: 338px;
  font-weight: lighter;
  font-size: 36px;
  color: #ffffff;
  background: #1ac0c6;
  border: 10px solid #1ac0c6;
}

.planTripButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.planTripButton button {
  flex-wrap: wrap;
  width: 278px;
  height: 78px;
  background: #e74645;
  border: 10px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #ffffff;
}

.tripWishList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.tripWishList div {
  margin-top: 170px;
  width: 580px;
  height: 61px;
  font-size: 36px;
  color: #ffffff;
  background: #1ac0c6;
  border: 10px solid #1ac0c6;
  text-align: center;
}

.tripWishList div {
  margin-top: 170px;
  width: 580px;
  height: 61px;
  font-size: 36px;
  color: #ffffff;
  background: #1ac0c6;
  border: 10px solid #1ac0c6;
  text-align: center;
}

.tripWishListCities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: lighter;
  font-size: 24px;
  color: #444646;
}

.planTripItem1:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.planTripItem2:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.planTripItem3:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.planTripItem4:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.tripDate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .tripDateItem1 {
  flex-wrap: wrap;
  /* margin-top: 3rem;
  width: 278px;
  height: 39px;
  border: 3px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: lighter;
  font-size: 24px;
  color: #e74645; 
  text-align: center;
}  */

.tripDate button {
  margin-top: 256px;
  flex-wrap: wrap;
  width: 278px;
  height: 78px;
  background: #e74645;
  border: 10px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #ffffff;
}

.checkedCity {
  margin-top: 10px;
  width: 100px;
  height: 30px;
  background: #1ac0c6;
  border: 10px solid#1ac0c6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.checkedWeather {
  margin-top: 10px;
  width: 150px;
  height: 30px;
  background: #1ac0c6;
  border: 10px solid#1ac0c6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
}

.container {
  margin-top: 250px;
  width: 600px;
  /* margin: 100px auto; */
}
.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 4px solid #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: #1ac0c6;
}
.progressbar li.active:before {
  border-color: #1ac0c6;
}
.progressbar li.active + li:after {
  background-color: #1ac0c6;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.locationButton {
  margin-top: 30px;
  margin-right: 5px;
  width: 139px;
  height: 39px;
  background: #e74645;
  border: 10px solid #e74645;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.35rem;
  font-weight: lighter;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.locationButtonBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.dateText {
  margin-top: 30px;
  margin-bottom: 30px;
  background: #facd60;
  font-weight: lighter;
  font-size: 36px;
  color: white;
}

.liStyle {
  list-style-type: none;
}
